{
  "keywords": [],
  "name": "tray-calc",
  "author": "Alask-code",
  "license": "LGPL-3.0-only",
  "main": "electron/main.js",
  "version": "v0.0.1-beta",
  "description": "Simple Calculator that runs in tray shortcut.",
  "repository": "https://github.com/Alask-code/Tray-Calculator",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder -p never",
    "publish": "electron-builder -p always"
  },
  "build": {
    "productName": "Tray Calc+",
    "appId": "com.alaskcode.traycalc",
    "extraFiles": [
      "README.md",
      "NOTICE.md",
      "LICENSE.md"
    ],
    "nsis": {
      "publish": {
        "private": true,
        "provider": "github",
        "owner": "Alask-code",
        "repo": "Tray-Calculator"
      },
      "oneClick": true
    }
  },
  "devDependencies": {
    "electron": "^26.2.0",
    "electron-builder": "^24.6.4"
  },
  "dependencies": {
    "electron-updater": "^6.1.4",
    "electron-reload": "^2.0.0-alpha.1"
  }
}